# Pokemon

./: Pokemon.sln  README.md
src/Pokemon.Application/: Pokemon.Application.csproj
src/Pokemon.Application.Shared/Pokemons/: IPokemonAppService.cs
src/Pokemon.Application.Shared/Pokemons/Dtos/: GetPokemonDto.cs  ServiceResponse.cs
src/Pokemon.Application/PokemonModule/: PokemonAppService.cs
src/Pokemon.Core/: IPokemonManager.cs  PokemonManager.cs
src/Pokemon.Core.Shared/PokemonModule/: PokemonConsts.cs
src/Pokemon.Core/Entities/: PokemonEntity.cs
src/Pokemon.Core/Repositories/: IPokeAPIRepository.cs  IPokemonRepository.cs  IShakespeareWebAppRepository.cs
src/Pokemon.EntityFrameworkCore/: Pokemon.EntityFrameworkCore.csproj
src/Pokemon.EntityFrameworkCore/Repositories/: PokeAPIRepository.cs  PokemonRepository.cs  ShakespeareWebAppRepository.cs
src/Pokemon.Tests/: Pokemon.Tests.csproj  PokemonAppService_Test.cs  TestServiceProvider.cs
src/Pokemon.Web.Mvc/: AutoMapperProfile.cs  Dockerfile  Pokemon.Web.Mvc.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Pokemon.Web.Mvc/Controllers/: PokemonController.cs  WeatherForecastController.cs
src/Pokemon.Web.Mvc/Properties/: launchSettings.json
