<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokemon.Application.Shared\Pokemon.Application.Shared.csproj" />
    <ProjectReference Include="..\Pokemon.Application\Pokemon.Application.csproj" />
    <ProjectReference Include="..\Pokemon.EntityFrameworkCore\Pokemon.EntityFrameworkCore.csproj" />
  </ItemGroup>


</Project>
