<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokemon.Application.Shared\Pokemon.Application.Shared.csproj" />
    <ProjectReference Include="..\Pokemon.Core\Pokemon.Core.csproj" />
  </ItemGroup>

</Project>
